# ecommerce_v1

./: TODO.txt  pom.xml
src/main/java/com/synclab/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/synclab/ecommerce/config/: GridFsConfig.java  SecurityConfig.java
src/main/java/com/synclab/ecommerce/config/security/: SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/com/synclab/ecommerce/controller/: AccountController.java  AddressController.java  AuthenticationController.java  CartController.java  CourierController.java  FurnisherController.java  GeneralPurposeController.java  ImageController.java  LoginController.java  OrderController.java  ProductController.java  ShippingController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/com/synclab/ecommerce/controller/managementAPIs/: AdminController.java  ImageController.java  ImageControllerGridFs.java  TestingController.java
src/main/java/com/synclab/ecommerce/controller/profileAPIs/: AccountController.java  AuthenticationController.java  UserController.java
src/main/java/com/synclab/ecommerce/controller/shopAPIs/: CartController.java  OrderController.java  ProductController.java  ShippingController.java
src/main/java/com/synclab/ecommerce/controller/stockingAndTransportAPIs/: CourierController.java  FurnisherController.java  StockController.java  WarehouseController.java
src/main/java/com/synclab/ecommerce/main/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/synclab/ecommerce/model/: Account.java  Address.java  Cart.java  CartItem.java  Category.java  Courier.java  Furnisher.java  Image.java  LoginModel.java  Order.java  OrderItem.java  Product.java  Role.java  Shipping.java  Status.java  Stock.java  StockItem.java  Subcategory.java  Temp.java  TemplateEntity.java  User.java  UserPrincipal.java  Warehouse.java
src/main/java/com/synclab/ecommerce/model/DTOs/: LoginCredentials.java  LoginResponse.java  SignupCredentials.java
src/main/java/com/synclab/ecommerce/model/supportingEntities/: LoginCredentials.java  LoginResponse.java  SignupCredentials.java
src/main/java/com/synclab/ecommerce/repository/: AccountRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CourierRepository.java  FurnisherRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShippingRepository.java  StatusRepository.java  StockItemRepository.java  StockRepository.java  SubcategoryRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/synclab/ecommerce/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  JWTUtils.java  MyUserDetails.java  SecurityProperties.java  UserDetailsServiceImplementation.java  UserPrincipal.java
src/main/java/com/synclab/ecommerce/security/filters/: JWTRequestFilter.java
src/main/java/com/synclab/ecommerce/security/utility/: AuthenticationRequest.java  AuthenticationResponse.java  JWTUtils.java  MyUserDetails.java  UserDetailsServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/: UserService.java  UserServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/Image/: ImageService.java  ImageServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/Order/: OrderService.java  OrderServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/account/: AccountService.java  AccountServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/address/: AddressService.java  AddressServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/cart/: CartService.java  CartServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/cartItem/: CartItemService.java  CartItemServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/category/: CategoryServiceImplementation.java  categoryService.java
src/main/java/com/synclab/ecommerce/service/courier/: CourierService.java  CourierServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/furnisher/: FurnisherService.java  FurnisherServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/image/: ImageService.java  ImageServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/order/: OrderService.java  OrderServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/orderItem/: OrderItemService.java  OrderItemServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/product/: ProductService.java  ProductServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/role/: RoleService.java  RoleServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/shipping/: ShippingService.java  ShippingServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/status/: StatusService.java  StatusServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/stock/: StockService.java  StockServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/stockItem/: StockItemService.java  StockItemServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/subcategory/: SubcategoryService.java  SubcategoryServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/user/: UserService.java  UserServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/userDetails/: UserDetailsServiceImplementation.java
src/main/java/com/synclab/ecommerce/service/warehouse/: WarehouseService.java  WarehouseServiceImplementation.java
src/main/java/com/synclab/ecommerce/utility/: LoggerUtil.java
src/main/java/com/synclab/ecommerce/utility/dbInit/: DbInit.java
src/main/resources/: application.properties
src/test/java/com/synclab/ProgettoEsempio/: ProgettoEsempioApplicationTests.java
(+6 files in other folders)
